<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="displayArea" prefHeight="486.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SWE_Project.OrderInfoPageController">
   <children>
      <Label layoutX="121.0" layoutY="46.0" text="Name:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="81.0" layoutY="100.0" text="Phone Number:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="112.0" layoutY="157.0" text="Address:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="214.0" text="Additional Address Info:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="85.0" layoutY="268.0" text="Payment Type:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="328.0" text="Additional Payment Info:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="onlinePersonChoice" layoutX="309.0" layoutY="386.0" prefWidth="150.0" AnchorPane.leftAnchor="309.0" AnchorPane.rightAnchor="0.0" />
      <Label layoutX="23.0" layoutY="383.0" text="In Person or Online Payment:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="nameBox" layoutX="309.0" layoutY="49.0" AnchorPane.leftAnchor="309.0" AnchorPane.rightAnchor="0.0" />
      <TextField fx:id="phoneBox" layoutX="309.0" layoutY="103.0" AnchorPane.leftAnchor="309.0" AnchorPane.rightAnchor="0.0" />
      <TextField fx:id="addressBox" layoutX="309.0" layoutY="157.0" AnchorPane.leftAnchor="309.0" AnchorPane.rightAnchor="0.0" />
      <TextField fx:id="addressNotesBox" layoutX="309.0" layoutY="217.0" AnchorPane.leftAnchor="309.0" AnchorPane.rightAnchor="0.0" />
      <TextField fx:id="paymentBox" layoutX="309.0" layoutY="271.0" AnchorPane.leftAnchor="309.0" AnchorPane.rightAnchor="0.0" />
      <TextField fx:id="paymnetInfoBox" layoutX="309.0" layoutY="328.0" AnchorPane.leftAnchor="309.0" AnchorPane.rightAnchor="0.0" />
      <Button layoutX="420.0" layoutY="460.0" mnemonicParsing="false" onAction="#handleOrderPurchasedPage" text="Confirm Order" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
