<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="486.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SWE_Project.OrderPurchasedPageController">
   <children>
      <Label layoutX="341.0" layoutY="14.0" text="Order Placed!" AnchorPane.leftAnchor="341.0" AnchorPane.rightAnchor="340.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <TextArea fx:id="receiptText" layoutX="278.0" layoutY="78.0" prefHeight="269.0" prefWidth="338.0" />
   </children>
</AnchorPane>
